<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dsTopicManager</class>
 <widget class="QDialog" name="dsTopicManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>380</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Edit Feature</string>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add Feature&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="text" stdset="0">
   <string>Edit Feature</string>
  </property>
  <widget class="QTabWidget" name="Tabs">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>301</width>
     <height>331</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabDevices">
    <attribute name="title">
     <string>Topics</string>
    </attribute>
    <widget class="QTabWidget" name="deviceTabs">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>281</width>
       <height>291</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabPhysical">
      <attribute name="title">
       <string>Physical</string>
      </attribute>
      <widget class="QTableWidget" name="tablePhysical">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>265</width>
         <height>230</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="devicesRefresh">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>235</y>
         <width>110</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabLogical">
      <attribute name="title">
       <string>Logical</string>
      </attribute>
      <widget class="QTableWidget" name="tableLogical">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>265</width>
         <height>231</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabDeviceTypes">
      <attribute name="title">
       <string>Catalog</string>
      </attribute>
      <widget class="QTableWidget" name="tableDeviceTypes">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>265</width>
         <height>250</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
