<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>272</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Edit Feature</string>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add Feature&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="text" stdset="0">
   <string>Edit Feature</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>401</width>
     <height>261</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Overview">
    <attribute name="title">
     <string>Overview</string>
    </attribute>
    <widget class="QLabel" name="labelChanged">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>100</y>
       <width>56</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Changed</string>
     </property>
    </widget>
    <widget class="QLabel" name="imageWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>161</width>
       <height>141</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelUpdated">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>56</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Updated</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelLast">
     <property name="geometry">
      <rect>
       <x>182</x>
       <y>150</y>
       <width>56</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Last</string>
     </property>
    </widget>
    <widget class="QLabel" name="payloadValue">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>160</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>last</string>
     </property>
    </widget>
    <widget class="QLabel" name="changedValue">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>changed</string>
     </property>
    </widget>
    <widget class="QLabel" name="updatedValue">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>updated</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Topic</string>
     </property>
    </widget>
    <widget class="QComboBox" name="topic">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>0</y>
       <width>231</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="visible">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="qos">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>0</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="visibleLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>38</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Visible</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Settings">
    <attribute name="title">
     <string>Settings</string>
    </attribute>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>301</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>261</width>
       <height>131</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Please edit this device's settings via the DigiSense Topic Manager interface. 

See Plugin Menu for Telemetry Layer-&gt;Configure

Note: all features that share this topic will be updated.
</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="History">
    <attribute name="title">
     <string>History</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>56</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Plot</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
